add_library ( crc32 ${GALERA_SOURCE_DIR}/www.evanjones.ca/crc32c.c ${GALERA_SOURCE_DIR}/www.evanjones.ca/crc32c.h )
target_link_libraries ( crc32 PRIVATE lflags )
target_compile_options ( crc32 PRIVATE $<$<IN_LIST:${CMAKE_SYSTEM_PROCESSOR},x86_64;amd64>:-msse4.2> )

add_library ( galerautils
		gu_abort.c
		gu_dbug.c
		gu_fifo.c
		gu_lock_step.c
		gu_log.c
		gu_mem.c
		gu_mmh3.c
		gu_spooky.c
		gu_crc32c.c
		gu_rand.c
		gu_threads.c
		gu_hexdump.c
		gu_to.c
		gu_utils.c
		gu_uuid.c
		gu_backtrace.c
		gu_limits.c
		gu_time.c
		gu_init.c
		gu_vlq.cpp
		gu_datetime.cpp
		gu_exception.cpp
		gu_serialize.cpp
		gu_logger.cpp
		gu_prodcons.cpp
		gu_regex.cpp
		gu_string_utils.cpp
		gu_uri.cpp
		gu_buffer.cpp
		gu_utils++.cpp
		gu_config.cpp
		gu_fdesc.cpp
		gu_mmap.cpp
		gu_alloc.cpp
		gu_rset.cpp
		gu_resolver.cpp
		gu_histogram.cpp
		gu_stats.cpp
		gu_asio.cpp
		gu_debug_sync.cpp
		gu_thread.cpp
		gu_hexdump.cpp
		gu_uuid.cpp
		)

target_include_directories ( galerautils PRIVATE "${GALERA_SOURCE_DIR}" "${GALERA_SOURCE_DIR}/common" )
target_compile_options ( galerautils PRIVATE -Wno-missing-field-initializers $<$<COMPILE_LANGUAGE:CXX>:-Wno-old-style-cast> )
target_link_libraries ( galerautils PRIVATE lflags crc32 PUBLIC boost_asio )

check_include_file ( "execinfo.h" HAVE_EXECINFO_H )
if (HAVE_EXECINFO_H)
	target_compile_definitions ( galerautils PRIVATE $<$<COMPILE_LANGUAGE:C>:HAVE_EXECINFO_H> )
endif ()

CheckSetEcdhAuto ( ecdhauto ) # used in galerautils, move there!
if (ecdhauto)
	target_compile_definitions ( galerautils PRIVATE $<$<COMPILE_LANGUAGE:CXX>:OPENSSL_HAS_SET_ECDH_AUTO> )
endif ()

CheckSetTmpEcdh ( tmpecdh )
if (tmpecdh)
	target_compile_definitions ( galerautils PRIVATE $<$<COMPILE_LANGUAGE:CXX>:OPENSSL_HAS_SET_TMP_ECDH> )
endif ()

check_include_file ( "byteswap.h" HAVE_BYTESWAP_H )
if (HAVE_BYTESWAP_H)
	target_compile_definitions ( galerautils PUBLIC HAVE_BYTESWAP_H )
endif ()

check_include_file ( "endian.h" HAVE_ENDIAN_H )
if (HAVE_ENDIAN_H)
	target_compile_definitions ( galerautils PUBLIC HAVE_ENDIAN_H )
endif ()

check_include_file ( "sys/endian.h" HAVE_SYS_ENDIAN_H )
if (HAVE_SYS_ENDIAN_H)
	target_compile_definitions ( galerautils PUBLIC HAVE_SYS_ENDIAN_H )
endif ()

check_include_file ( "sys/byteorder.h" HAVE_SYS_BYTEORDER_H )
if (HAVE_SYS_BYTEORDER_H)
	target_compile_definitions ( galerautils PUBLIC HAVE_SYS_BYTEORDER_H )
endif ()

find_swap_method()

find_shared_ptr ( shared_ptr )
if (NOT TARGET shared_ptr)
	message ( FATAL_ERROR "No shared ptr available" )
endif ()

target_compile_definitions ( galerautils PUBLIC $<$<COMPILE_LANGUAGE:CXX>:HAVE_STD_ARRAY HAVE_STD_UNORDERED_MAP> )
target_link_libraries ( galerautils PUBLIC shared_ptr wsrep_api)
target_include_directories ( galerautils INTERFACE "${CMAKE_CURRENT_SOURCE_DIR}" )

#print_properties ( galerautils )
