cmake_minimum_required ( VERSION 3.19 )

FOREACH (policy
		CMP0075 # Include file check macros honor CMAKE_REQUIRED_LIBRARIES.
		CMP0077 # option() honors normal variables.
		CMP0079 # target_link_libraries allows use with targets in other directories.
		CMP0090 # export(PACKAGE) does not populate package registry by default.
		CMP0116 # Ninja generators transform DEPFILEs from add_custom_command().
		)
	IF (POLICY ${policy})
		CMAKE_POLICY ( SET ${policy} NEW )
	ENDIF ()
ENDFOREACH ()

project ( GALERA VERSION 3.37 LANGUAGES CXX C )
set ( GALERA_NAME "galera_manticore" )

set ( CMAKE_CXX_STANDARD 11 )
set ( CMAKE_C_STANDARD 99 )

SET ( GALERA_CMAKE_DIR "${GALERA_SOURCE_DIR}/cmake" )
LIST (APPEND CMAKE_MODULE_PATH "${GALERA_CMAKE_DIR}" )
set ( DIAGNOSTIC 1 )

include ( GNUInstallDirs )
include ( galerahelpers )

OPTION ( DBUG "dbug is a kind of debug" OFF )
#set ( DEBUG_LEVEL -1 CACHE STRING "debug build with optimization level n" )
OPTION ( WITH_BOOST "disable or enable boost libraries" ON )
OPTION ( WITH_BOOST_POOL "use or not use boost pool allocator" OFF )
OPTION ( SYSTEM_ASIO "use system asio library, if available" TRUE )
OPTION ( GALERA_TESTING "internal tests" OFF )
OPTION ( DETERMINISTIC_TESTS "deterministics tesets" OFF )
OPTION ( STRICT_BUILD_FLAGS "Strict build flags" ON )
OPTION ( PSI "Psi flag option" OFF )
set ( WSREP_PATH "" CACHE
		STRING "Path to Write Set Replication API specification sources." )
OPTION ( WITH_GARBD "Build also garbd application" OFF )

# helpers to shorten generate lines
set ( GCCXX "$<COMPILE_LANG_AND_ID:CXX,GNU>" )
set ( CLANGXX "$<COMPILE_LANG_AND_ID:CXX,Clang,AppleClang>" )
set ( CLANGC "$<COMPILE_LANG_AND_ID:C,Clang,AppleClang>" )
set ( GNUXX "$<COMPILE_LANG_AND_ID:CXX,Clang,AppleClang,GNU>" )
set ( GNUC "$<COMPILE_LANG_AND_ID:C,Clang,AppleClang,GNU>" )

set ( CLANG_ALL "$<OR:${CLANGXX},${CLANGC}>" )

# hack: use -O3 for RelWithDebInfo
string ( REPLACE "-O2" "-O3" CMAKE_CXX_FLAGS_RELWITHDEBINFO ${CMAKE_CXX_FLAGS_RELWITHDEBINFO} )

if (NOT CMAKE_CONFIGURATION_TYPES AND NOT CMAKE_BUILD_TYPE)
	set ( CMAKE_BUILD_TYPE RelWithDebInfo )
	message ( STATUS "Automatically set build type to RelWithDebInfo since no other provided" )
endif ()

add_library ( lflags INTERFACE ) # global complier flags, definitions, etc
target_compile_options ( lflags INTERFACE -fno-omit-frame-pointer )

if ( DBUG )
	target_compile_definitions ( lflags INTERFACE GU_DBUG_ON)
endif()

if ( PSI )
	target_compile_definitions ( lflags INTERFACE HAVE_PSI_INTERFACE )
endif()


# fixme - do the way how galera originally determines it
create_galera_version_library ( galera_ver )

set (THREADS_PREFER_PTHREAD_FLAG ON)
find_package ( Threads REQUIRED )
list ( APPEND CMAKE_REQUIRED_LIBRARIES Threads::Threads )
#print_properties (Threads::Threads)

# Add paths is extra_sysroot argument was specified
#set ( EXTRA_SYSROOT "" CACHE PATH "a path to extra development environment (Fink, Homebrew, MacPorts, MinGW)" )
if ( CMAKE_SYSTEM_NAME STREQUAL "Darwin" )
	find_program ( PORTPR port )
	find_program ( BREWPR brew )
	find_program ( FINKPR brew )
	mark_as_advanced ( PORTPR BREWPR FINKPR )
endif ()

# Common C/CXX flags
add_library ( qwarnings INTERFACE )
target_compile_options ( qwarnings INTERFACE -Wall -Wextra -Wno-unused-parameter )

set_property ( TARGET lflags PROPERTY INTERFACE_POSITION_INDEPENDENT_CODE ON )
target_compile_options ( lflags INTERFACE -pipe $<${GCCXX}:-Wno-deprecated-copy> $<${GNUXX}: -Wno-long-long -Wno-deprecated> $<${GNUC}: -fno-strict-aliasing> )
target_compile_definitions ( lflags INTERFACE $<$<PLATFORM_ID:Linux>:_XOPEN_SOURCE=600> )

# check the wsrep; extract API version from there.
add_wsrep_api_lib("${WSREP_PATH}")
#print_properties ( wsrep_api )

#add_library ( galera SHARED ) # global libraries
add_library ( galera MODULE ) # global libraries

message (STATUS "Build on ${CMAKE_SYSTEM_NAME}")
if ( NOT CMAKE_SYSTEM_NAME STREQUAL "Darwin" )
	find_library ( LIBRARIES_RT rt )
	if ( NOT LIBRARIES_RT )
		message ( FATAL_ERROR "rt library not found" )
	endif()

	target_link_libraries ( galera PRIVATE ${LIBRARIES_RT} )
	mark_as_advanced ( LIBRARIES_RT )
endif ()

include ( CheckIncludeFile )
check_include_file ( "sys/epoll.h" HAVE_SYS_EPOLL_H )
if ( HAVE_SYS_EPOLL_H )
	target_compile_definitions ( lflags INTERFACE GALERA_USE_GU_NETWORK )
endif ()

include(CheckIncludeFileCXX)

add_library (boost_system INTERFACE)
if (WITH_BOOST)
	set ( Boost_USE_MULTITHREADED ON )
	set ( Boost_USE_STATIC_LIBS ON )
	find_package(Boost REQUIRED COMPONENTS system)
	target_link_libraries ( boost_system INTERFACE Boost::system )
	target_compile_definitions ( boost_system INTERFACE BOOST_DATE_TIME_POSIX_TIME_STD_CONFIG=1 )
	list (APPEND CMAKE_REQUIRED_LIBRARIES Boost::system)
endif ()

#print_properties ( boost_system )

add_library (boost_pool INTERFACE)
if ( WITH_BOOST_POOL )
	CHECK_INCLUDE_FILE_CXX ( "boost/pool/pool_alloc.hpp" HAVE_BOOST_POOL_POOL_ALLOC_HPP )
	if ( HAVE_BOOST_POOL_POOL_ALLOC_HPP )
		target_compile_definitions ( boost_pool INTERFACE GALERA_USE_BOOST_POOL_ALLOC=1 )
		target_link_libraries ( boost_pool INTERFACE $<$<PLATFORM_ID:Darwin>:boost_system>)
	else()
		message ( FATAL_ERROR "boost/pool/pool_alloc.hpp not found or not usable" )
	endif()
endif()

# find asio, determine if it is suitable - used in gcomm
add_library (boost_asio INTERFACE) # used in gcomm, headers in galerautils, critically add them before all there.
if ( SYSTEM_ASIO )
	set ( CMAKE_REQUIRED_INCLUDES "${Boost_INCLUDE_DIR}" )
	CHECK_INCLUDE_FILE_CXX ( "boost/asio.hpp" HAVE_ASIO_HPP )
	CheckSystemASIOVersion ( SYS_ASIO_VER_OK )
	if (SYS_ASIO_VER_OK AND HAVE_ASIO_HPP)
		target_compile_definitions( boost_asio INTERFACE $<$<COMPILE_LANGUAGE:CXX>:HAVE_ASIO_HPP> )
		target_include_directories ( boost_asio INTERFACE boost )
	else()
		set (SYSTEM_ASIO FALSE)
		message ( STATUS "Falling back to bundled asio" )
	endif()
endif()

if (NOT SYSTEM_ASIO)
	set (HAVE_ASIO_SSL_HPP 1)
	target_compile_definitions ( boost_asio INTERFACE $<$<COMPILE_LANGUAGE:CXX>:HAVE_ASIO_HPP> )
	target_include_directories ( boost_asio INTERFACE "${GALERA_SOURCE_DIR}/asio" )
endif()

CHECK_INCLUDE_FILE_CXX ( "asio/ssl.hpp" HAVE_ASIO_SSL_HPP )
if ( NOT HAVE_ASIO_SSL_HPP )
	message ( STATUS "SSL support required but asio/ssl.hpp was not found or not usable" )
	message ( FATAL_ERROR "check that SSL devel headers are installed and usable" )
endif ()
target_compile_definitions ( boost_asio INTERFACE $<$<COMPILE_LANGUAGE:CXX>:HAVE_ASIO_SSL_HPP> )

# find openssl, determine if it is suitable
if (BREWPR) #
	SET ( OPENSSL_ROOT_DIR "/usr/local/opt/openssl" )
endif ()

find_package ( OpenSSL REQUIRED COMPONENTS SSL Crypto )
list ( APPEND CMAKE_REQUIRED_LIBRARIES OpenSSL::SSL )
target_link_libraries ( boost_asio INTERFACE boost_system OpenSSL::SSL )

CheckWeffcpp ( weffcpp )
add_library (lweffcpp INTERFACE)
if ( weffcpp )
	target_compile_options ( lweffcpp INTERFACE $<${GNUXX}:-Weffc++> )
endif()

add_library (qwarnings_strict INTERFACE)
if (STRICT_BUILD_FLAGS)
	target_compile_options ( qwarnings INTERFACE -Werror $<${CLANG_ALL}:-Wno-self-assign -Wno-gnu-zero-variadic-macro-arguments> $<${CLANGXX}:-Wno-variadic-macros> )
	target_compile_options ( qwarnings_strict INTERFACE -pedantic )
	target_link_libraries ( qwarnings_strict INTERFACE lweffcpp )
endif ()

if ( GALERA_TESTING )
	include ( CTest )

	find_library ( LIBRARIES_CHECK check )
	if ( NOT LIBRARIES_CHECK )
		message (FATAL_ERROR "Library 'check' is not found, aborting. Consider build without testing.")
	endif()
	add_library( links_tst INTERFACE )
	target_link_libraries ( links_tst INTERFACE "${LIBRARIES_CHECK}")
	mark_as_advanced( LIBRARIES_CHECK )

	find_library ( LIBRARIES_SUBUNIT subunit )
	if ( LIBRARIES_SUBUNIT )
		target_link_libraries ( links_tst INTERFACE "${LIBRARIES_SUBUNIT}" )
	endif ()
	mark_as_advanced ( LIBRARIES_SUBUNIT )
endif ( GALERA_TESTING )

#fixme! tests are not enabled now for simplicitly, todo it later.
if ( DETERMINISTIC_TESTS )
	set ($ENV{GALERA_TEST_DETERMINISTIC} 1)
endif()

add_subdirectory ( galerautils )
add_subdirectory ( gcache )
add_subdirectory ( gcomm )
add_subdirectory ( gcs )
add_subdirectory ( galera )
if ( WITH_GARBD )
	add_subdirectory ( garb )
endif()

target_sources( galera PRIVATE $<TARGET_OBJECTS:mmprovider>)
target_link_libraries ( galera PRIVATE lflags qwarnings qwarnings_strict galerapp )
target_link_options ( galera PRIVATE $<$<NOT:$<PLATFORM_ID:Darwin>>:-Wl,-Bsymbolic;-Wl,-Bsymbolic-functions> )

# Build shared objects with dynamic symbol dispatching disabled.
# This enables predictable behavior upon dynamic loading with programs
# that have own versions of commonly used libraries linked in (boost, asio, etc.)
#check_no_dynamic_dispatch ( galera )

set ( GALERA_NAME "galera_manticore" )
set ( GALERA_INSTALL_DIR "lib" )
set ( CMAKE_CMAKE_DIR "lib/cmake/galera" )

set_target_properties ( galera PROPERTIES
		OUTPUT_NAME "${GALERA_NAME}"
		DEBUG_POSTFIX d
		)

add_library (galera_wsrep INTERFACE)
set_target_properties ( galera_wsrep PROPERTIES
		INTERFACE_WSREP_API_VERSION "${WSREP_INTERFACE_VERSION}"
		COMPATIBLE_INTERFACE_STRING WSREP_API_VERSION
		)

if (NOT PACK)
	# here we are by default, and also when configured with -DPACK=0 option
	# That is usual build - we provide galera library, and also cmake stuff for it
	# Then it is used for ubertests, but NOT for distribution.

	install ( TARGETS galera EXPORT GaleraExport
			LIBRARY DESTINATION ${GALERA_INSTALL_DIR} COMPONENT applications )

	install ( TARGETS galera_wsrep EXPORT GaleraExport
			COMPONENT dev )

	install ( EXPORT GaleraExport
			FILE "galera-targets.cmake"
			DESTINATION "${CMAKE_CMAKE_DIR}"
			NAMESPACE "galera::"
			COMPONENT dev
			)

	include ( CMakePackageConfigHelpers )

	configure_package_config_file ( "${GALERA_CMAKE_DIR}/galera-config.cmake.in"
			"${CMAKE_CURRENT_BINARY_DIR}/galera-config.cmake" INSTALL_DESTINATION "${CMAKE_CMAKE_DIR}" )
	install ( FILES "${CMAKE_CURRENT_BINARY_DIR}/galera-config.cmake" DESTINATION "${CMAKE_CMAKE_DIR}" COMPONENT dev )

	write_basic_package_version_file ( "galera-config-version.cmake" COMPATIBILITY SameMajorVersion )
	install ( FILES "${CMAKE_CURRENT_BINARY_DIR}/galera-config-version.cmake" DESTINATION "${CMAKE_CMAKE_DIR}" COMPONENT dev )

	message (STATUS "Configured in dev mode" )

else (NOT PACK)
	# here we are if configured with -DPACK=1 param
	# we install ONLY galera module (and maybe garbd, if required)
	# and by default we create package, according to `DISTR` and `arch` environment variables provided.

#install ( TARGETS ${GALERA_NAME} LIBRARY DESTINATION usr/lib COMPONENT applications NAMELINK_SKIP )
#export(TARGETS galera FILE "${CMAKE_CURRENT_BINARY_DIR}/galera-targets.cmake" NAMESPACE galera::)

	include ( packaging )
	message ( STATUS "Configured in releasing mode" )

endif(NOT PACK)